---
outter_scope:
  #user: '{{USER.stdout}}'
  user: www-data
  worker_processes: '{{ansible_processor_count}}'
  pid: '{{PID.stdout}}'
events:
  worker_connections: 768
  multi_accept: false
global:
  # basic
  sendfile: true
  tcp_nopush: true
  tcp_nodelay: false
  keepalive_timeout: 67
  types_hash_max_size: 2048
  server_tokens: false
  server_names_in_hashbucket_size: 256
  server_name_in_redirect: true
  include: /etc/nginx/mime.types
  default_type: application/octet-stream
host:
  # log
  access_log: ${LOG.stdout}/access.log
  error_log: ${LOG.stdout}/error.log
