# Example multistrap configuration file for the sid shortcut.

[General]
arch={{ ARCH }}
directory=
# same as --tidy-up option if set to true
cleanup=true
# same as --no-auth option if set to true
# keyring packages listed in each debootstrap will
# still be installed.
noauth=false
# whether to add the /suite to be explicit about where apt
# needs to look for packages. Default is false.
explicitsuite=false
# extract all downloaded archives (default is true)
unpack=true
# the order of sections is not important.
# the debootstrap option determines which repository
# is used to calculate the list of Priority: required packages.
debootstrap=Debian
aptsources=Debian
omitrequired=true
tarballname={{ BASETGZ }}

[Debian]
packages=udev zsh
packages=apt base-files base-passwd bash bsdutils coreutils dash debconf debconf-i18n debian-archive-keyring debianutils diffutils dpkg e2fslibs e2fsprogs findutils gcc-4.7-base gnupg gpgv grep gzip hostname ifupdown initscripts insserv iproute libacl1 libapt-pkg4.12 libattr1 libblkid1 libbz2-1.0 libc-bin libc6 libcap2 libcomerr2 libdb5.1 libgcc1 liblocale-gettext-perl liblzma5 libmount1 libncurses5 libncursesw5 libpam-modules libpam-modules-bin libpam-runtime libpam0g libprocps0 libreadline6 libselinux1 libsemanage-common libsemanage1 libsepol1 libslang2 libss2 libstdc++6 libtext-charwidth-perl libtext-iconv-perl libtext-wrapi18n-perl libtinfo5 libudev0 libusb-0.1-4 libustr-1.0-1 libuuid1 login lsb-base mawk mount multiarch-support ncurses-base ncurses-bin net-tools netbase passwd perl-base procps readline-common sed sensible-utils sysv-rc sysvinit-utils tar tzdata udev util-linux xz-utils zlib1g zsh
packages=unzip zip bzip2 kmod adduser traceroute wpasupplicant wireless-tools wget tinc iptables groff-base vim aptitude uuid-runtime usbutils pciutils less
#packages=sysvinit
packages=systemd systemd-sysv libpam-systemd
source= http://debian.gtisc.gatech.edu/debian/
keyring=debian-archive-keyring
omitdebsrc=true
suite={{ SUITE }}
